*
  min-width: 0
  min-height: 0

.component
  flex: 1
  display: flex
  flex-direction: column

.link
  color: #20BEFF
  text-decoration: none

.content
  flex: 1
  position: relative

.headerText
  color: #20BEFF
  text-decoration: none
  font-weight: bold
  font-size: 1.2rem

.preLinkText
  font-size: 10px
  margin-left: 4px

.header
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  background-color: rgba(0, 0, 0, 0.05)
  display: flex
  align-items: center
  color: #999

  .headerContent
    justify-content: space-between
    align-items: baseline

  .headerLeft
    display: flex
    align-items: baseline

    .headerText
      margin: 10px 0

.loading
  margin: auto

.footer
  font-size: 0.8rem
  height: 2rem
  border-top: 1px solid rgba(255, 255, 255, 0.10)
  background-color: rgba(0, 0, 0, 0.05)
  display: flex
  align-items: center

  .footerContent
    justify-content: space-between
    align-items: baseline



.team
  color: #999
  font-size: 10px

.avatarLine
  height: 0
  position: relative
  pointer-events: none

.avatarHolder
  position: absolute
  left: 0
  right: 0
  display: flex
  top: -41px
  z-index: 1
