.component
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  display: flex

.tooltip
  padding: 6px

.tooltipName
  max-width: 150px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  font-weight: bold
  margin-bottom: 6px

.tooltipAddress
  max-width: 150px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
